// {
//     "php.validate.enable": true,
//     "php.validate.executablePath": "/path/to/php", // Ganti dengan path ke executable PHP Anda
//     "php.suggest.basic": false,
//     "php.format.enable": false, // Nonaktifkan formatter bawaan PHP karena kita menggunakan PHP CS Fixer atau Prettier

//     "intelephense.files.maxSize": 5000000,
//     "intelephense.environment.includePaths": [
//         "vendor"
//     ],

//     "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar", // Pastikan path ini sesuai dengan path instalasi PHP CS Fixer Anda
//     "php-cs-fixer.onsave": true, // Mengaktifkan auto-formatting saat menyimpan file
//     "php-cs-fixer.config": ".php_cs", // Ganti dengan nama file konfigurasi PHP CS Fixer Anda jika berbeda

//     "editor.defaultFormatter": "esbenp.prettier-vscode", // Menggunakan Prettier sebagai default formatter
//     "editor.formatOnSave": true, // Mengaktifkan format otomatis saat menyimpan file
//     "prettier.requireConfig": true, // Menggunakan konfigurasi Prettier dari file proyek

//     "[php]": {
//         "editor.defaultFormatter": "esbenp.prettier-vscode"
//     },

//     "emmet.includeLanguages": {
//         "blade": "html"
//     },
//     "files.associations": {
//         "*.blade.php": "blade"
//     },

//     "editor.tabSize": 4, // Mengatur ukuran tab sesuai dengan standar Laravel
//     "editor.insertSpaces": true, // Menggunakan spasi daripada tab
//     "editor.detectIndentation": false // Mencegah VS Code untuk mendeteksi dan mengubah indentasi secara otomatis
// }
